<head>
    <style>
        
        .buttonclip {
  border: none;
  color: black;
  background-color: blueviolet;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none; 
  font-size: 160px;
  margin: 4px 2px;
  cursor: pointer;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  transition-duration: 0.4s;
}
.buttonlink {
  border: none;
  color: black;
  background-color:rgb(0, 161, 161);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none; 
  font-size: 160px;
  margin: 4px 2px;
  cursor: pointer;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  transition-duration: 0.4s;
}
.buttonlink:hover {
    background-color: aqua;
    font-size: 180px;
}
.buttonlink:active {
    background-color: cornflowerblue;
    font-size: 210px;
}

.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.buttonclip:hover {
    background-color: rgb(0, 174, 255);
    font-size: 180px;
}
.button:active {
background-color: aqua;
font-size: 210px;
}
    </style>
    <body>
        <button class="buttonclip" onclick="
        navigator.clipboard.writeText('‮')
        " type="button" >Reverse</button> 

        <button class="buttonclip" onclick="
        navigator.clipboard.writeText('‎ ')
        " type="button" >Invis Name</button>

        <button class="buttonclip" onclick="
        navigator.clipboard.writeText('ඞ')
        " type="button" >Amogus</button>
        </div>

        <div>
            <button class="buttonlink" onclick="
                window.location.href = classroom.google.com
                ">Classroom</button>

        </div>
        <script>

</script>
        
    </body>
</head>
